.dark{
    background-color: #2d3941 !important;
    color: whitesmoke !important;
}
.icon{
    width: 1.25em !important;
    height: 1.25em !important;

}
.main-container{
    background-color: #FCF6f5ff;
    height: 90vh;
    width: 90vw; 
    display:flex  ;
    border-radius: 20px;   
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;  
}
.sidebar-container{
    display: flex;
    flex-direction: column;
    flex:0.3;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.chatArea-container{
   background-color: #990011ff;
    flex:0.7;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.sb-header{
    background-color: #ffff;
    border-radius: 20px;
    padding:10px 5px;
    margin:10px;
    display:flex;
    justify-content: space-between;
}
.sb-search{

    background-color:#ffff;
    border-radius: 20px;
    padding:10px 5px;
    margin:10px;
    display:flex;
    align-items: center;
}
.search-box{
    outline-width: 0;
    border: none;
    margin-left:10px;
    font-size: 1.25rem;
    background-color:rgba(199, 185, 63, 0);
  
}
.sb-conversation{

    background-color: #FF8928;
    border-radius:20px;
    padding:10px 5px;
    margin:10px;
    flex:1;
    overflow:scroll;
    scrollbar-width: none;
    box-shadow: rgba(202, 60, 60, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.sb-conversation::-webkit-scrollbar{
    display: none;
}
.conversation-container{
    display:grid;
    grid-template-columns: 32px auto auto;
    grid-template-rows: auto auto;
    column-gap:10px;
    padding: 5px;
    margin:5px;
    border-radius:20px;
    transition: duration 0.5s ;

}
.conversation-container:hover{
    background-color: rgba(245, 245, 245, 0.466);
}
.conversation-container:active{
    background-color: rgba(153, 0, 18, 0.212);

}
.con-icon{
     grid-area: 1/1/3/2;

     display: flex;
     justify-content: center;
     align-items: center;

     background-color: #FF414E;

     font-family: "Georgia (serif)";
     font-size: 2rem;
     font-weight: bolder;
     color:white;
     height:32px;
     width: 32px;
     padding: 2px;

     border-radius: 50%;
     justify-self: center;
     align-self: center;
}
.con-title{
    grid-area: 1/2/2/4;
    font-family: Georgia, 'Times New Roman', Times, serif;
   font-weight: bold    ;
    color:black;
}
.con-lastMessage{
    font-family: cursive;
    font-size: 0.75rem;
}
.con-timeStamp{
    justify-self: flex-end;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif0;
    font-size: 0.75rem;

    color: rgba(93, 93, 104, 0.274);
}
.chatArea-container{
    display: flex;
    flex-direction: column  ;
    flex:0.7;
    
}
.con-title1{
    grid-area: 1/2/2/4;
    font-family: Georgia, 'Times New Roman', Times, serif;
   font-weight: bold    ;
    color:rgb(255, 255, 255);

}
.chatArea-header{
    display:grid;
    grid-template-columns: 32px auto auto;
    grid-template-rows: auto auto;
    column-gap:10px;
    font-family: "Georgia (serif)";
     font-size: 2rem;
     font-weight: bolder;
     color:rgb(190, 11, 11);
    padding: 5px;
    margin:5px;
    border-radius:20px;
}
.messages-container{
background-color: rgba(252, 246, 245, 0.658);
padding:10px 10px;
margin: 10px;
border-radius: 20px;
flex: 1;
overflow: scroll;
scrollbar-width: none;
}
.messages-container::-webkit-scrollbarz
{
    display: none;
}

.text-input-area{

    background-color: #FCF6f5ff;
    padding:10px 10px;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}
.header-text{
    display: flex;
    flex-direction: column;
    justify-self:center;
    flex: 1;
}
.other-message-container{
 
    display: flex;
    justify-content: flex-start;
}
.self-message-container{
    display:flex;
    justify-content: flex-end;

}
.message-Box{
    display:grid;
    grid-template-columns: 32px auto auto;
    grid-template-rows: auto auto;
    
    width: max-content;
    padding: 10px 10px;
    margin:5px;
    border-radius: 20px ;
    font-family: 'Times New Roman', Times, serif;
    
    
}
.self-timestamp{
    align-self: flex-end;
    font-size: 0.25rem;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.other-text-content{
    background-color:#FCF6f5ff;
    padding: 10px 10px;
    margin: 5px;
    border-radius: 20px ;
    width: max-content;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}
.welcome-container{
    flex: 0.7;
    display: flex;
    background-color: #990011ff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: 'Courier New', Courier, monospace;
    color: #FCF6f5ff;
    border-bottom: 5px solid #FCF6f5ff;;
    border-radius: 20px;
}
.welcome-logo{
    height: 20vw;
}
.createGroups-container{
    flex: 0.7;
    align-self: center;
    padding: 20px 10px;
    margin: 10px;
    background-color: #990011ff;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.login-container{
    height: 90vh;
    width: 90vw;
    background-color: #990011ff;
    border-radius: 20px;
    display: flex;
    box-shadow: rgba(161, 57, 66, 0.534) 0px 3px 8px;
}
.image-container{
    flex: 0.3;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.login-box{
    flex: 0.7;
    background-color: #fcf6f5ff;
    border-radius: 20px;
    margin: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #990011ff;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: rgba(153, 0, 18, 0.452) 0px 50px 100px -20px, rgba(153, 0, 18, 0.452) 0px 30px 60px -30px, rgba(153, 0, 18, 0.452) 0px -2px 6px 0px inset;
}
.list-container{
    flex: 0.7;
    background-color: #990011ff;
}
.ug-header{
    background-color: #fcf6f5ff;
    border-radius:20px ;
    padding:10px 5px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(158, 170, 144, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.ug-title{
    color:rgb(0,0,0,0.54);
    margin: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}
.ug-list{
flex: 1;
overflow: scroll;
scrollbar-width: none;
    padding: 10px;
    height: 60%;
}
.ug-list::-webkit-scrollbar
{
    display: none;
}
.list-tem{
    display: flex;
    align-items: center;
    background-color: #FCF6f5ff;
    border-radius: 20px;
    padding: 10px,5px;
    margin: 10px;
    height: 50px;
    transition-duration: 0.5s;
}
.list-tem:hover{
    background-color: rgba(252, 246, 245, 0.253);
}
.list-tem:active{
    background-color: white
}
@media only screen and (max-width:40em){
    .sb-search{
        display: none;
    }
    .sb-conversation{
        display: none;
    }
    .sb-header{
        flex-direction: column;
        flex: 1;
        width:min-content;
    }
    .other-icon{
        flex-direction: column;
    }
    .chatArea-container{
        flex: 1;

    }
    .sidebar-container{
        flex:0;
    
    }
    .main-container{
        height: 100vh;
        width:100vw;
    }
}

